<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1304" measuredH="3884" mockupW="1284" mockupH="3884">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="20" y="0" w="1284" h="3884" measuredW="1284" measuredH="3884" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>Bootstrap%20Grid%20Large</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="93" w="1280" h="3784" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1283" h="112" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <markup>true</markup>
            <shape>rectangle</shape>
            <size>11</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="__group__" x="56" y="93" w="1172" h="3784" measuredW="1172" measuredH="3784" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="1" y="74" w="1170" h="67" measuredW="1170" measuredH="67" zOrder="1" locked="false" isInGroup="89">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="67" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="0" w="70" h="67" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="200" y="0" w="70" h="67" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="0" w="70" h="67" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="0" w="70" h="67" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="0" w="70" h="67" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="600" y="0" w="70" h="67" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="700" y="0" w="70" h="67" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="800" y="0" w="70" h="67" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="900" y="0" w="70" h="67" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1000" y="0" w="70" h="67" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1100" y="0" w="70" h="67" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="1" y="221" w="1170" h="67" measuredW="1170" measuredH="67" zOrder="2" locked="false" isInGroup="89">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="370" h="67" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="0" w="370" h="67" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="800" y="0" w="370" h="67" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="1" y="369" w="1170" h="67" measuredW="1170" measuredH="67" zOrder="3" locked="false" isInGroup="89">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="370" h="67" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="0" w="770" h="67" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="1" y="518" w="1170" h="67" measuredW="1170" measuredH="67" zOrder="4" locked="false" isInGroup="89">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="770" h="67" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="800" y="0" w="370" h="67" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="1" y="664" w="1170" h="67" measuredW="1170" measuredH="67" zOrder="5" locked="false" isInGroup="89">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="570" h="67" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="600" y="0" w="570" h="67" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="1" y="0" w="1170" h="3784" measuredW="1170" measuredH="3784" zOrder="0" locked="false" isInGroup="89">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="70" h="3784" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="0" w="70" h="3784" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="200" y="0" w="70" h="3784" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="0" w="70" h="3784" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="0" w="70" h="3784" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="0" w="70" h="3784" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="600" y="0" w="70" h="3784" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="700" y="0" w="70" h="3784" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="800" y="0" w="70" h="3784" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="900" y="0" w="70" h="3784" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1000" y="0" w="70" h="3784" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1100" y="0" w="70" h="3784" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="5">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                    <markup>true</markup>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="0" y="74" w="1172" h="613" measuredW="1172" measuredH="613" zOrder="6" locked="false" isInGroup="89">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="152" y="149" w="70" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>4</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="552" y="149" w="70" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>4</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="952" y="149" w="70" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>4</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="152" y="295" w="70" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>4</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="752" y="295" w="70" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>8</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="352" y="444" w="70" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>8</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="952" y="444" w="70" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>4</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="252" y="592" w="70" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>6</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="852" y="592" w="70" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>6</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="70" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>1</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="100" y="0" w="70" h="-1" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>2</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="202" y="0" w="70" h="-1" measuredW="10" measuredH="21" zOrder="11" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="300" y="0" w="70" h="-1" measuredW="10" measuredH="21" zOrder="12" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>4</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="402" y="0" w="70" h="-1" measuredW="10" measuredH="21" zOrder="13" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>5</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="502" y="0" w="70" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>6</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="600" y="0" w="70" h="-1" measuredW="10" measuredH="21" zOrder="15" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>7</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="700" y="0" w="70" h="-1" measuredW="10" measuredH="21" zOrder="16" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>8</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="800" y="0" w="70" h="-1" measuredW="10" measuredH="21" zOrder="17" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>9</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="900" y="0" w="70" h="-1" measuredW="14" measuredH="21" zOrder="18" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>10</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="0" w="70" h="-1" measuredW="11" measuredH="21" zOrder="19" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>11</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1102" y="0" w="70" h="-1" measuredW="14" measuredH="21" zOrder="20" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <markup>true</markup>
                    <text>12</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="86" w="1284" h="3798" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="77" y="35" w="569" h="-1" measuredW="225" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>32</size>
        <text>James%20Johnson</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="1000" y="40" w="-1" h="-1" measuredW="245" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Work%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="136" w="-1" h="-1" measuredW="231" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20I%27m%20Working%20On</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="77" y="567" w="371" h="359" measuredW="371" measuredH="359" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="371" h="239" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="254" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <size>16</size>
            <text>Osseo%20Paint</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="279" w="370" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>Duis%20mollis%2C%20est%20non%20commodo%20luctus%2C%20nisi%20erat%20porttitor%20ligula%2C%20eget%20lacinia%20odio%20sem%20nec%20elit.%20Fusce%20dapibus%2C%20tellus%20ac%20cursus%20commodo%2C%20tortor%20mauris%20condimentum%20nibh%2C%20ut%20fermentum%20massa%20justo%20sit%20amet%20risus.%20Aenean%20eu%20leo%20quam.%20Pellentesque%20ornare%20sem%20lacinia%20quam%20venenatis%20vestibulum.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Maecenas%20faucibus%20mollis%20interdum.%20Aenean%20lacinia%20bibendum%20nulla%20sed%20consectetur.%20Cras%20mattis%20consectetur%20purus%20sit%20amet%20fermentum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="477" y="178" w="371" h="359" measuredW="371" measuredH="359" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="371" h="239" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="254" w="-1" h="-1" measuredW="139" measuredH="19" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <size>16</size>
            <text>Forecast%20Public%20Art</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="279" w="370" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Duis%20mollis%2C%20est%20non%20commodo%20luctus%2C%20nisi%20erat%20porttitor%20ligula%2C%20eget%20lacinia%20odio%20sem%20nec%20elit.%20Fusce%20dapibus%2C%20tellus%20ac%20cursus%20commodo%2C%20tortor%20mauris%20condimentum%20nibh%2C%20ut%20fermentum%20massa%20justo%20sit%20amet%20risus.%20Aenean%20eu%20leo%20quam.%20Pellentesque%20ornare%20sem%20lacinia%20quam%20venenatis%20vestibulum.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Maecenas%20faucibus%20mollis%20interdum.%20Aenean%20lacinia%20bibendum%20nulla%20sed%20consectetur.%20Cras%20mattis%20consectetur%20purus%20sit%20amet%20fermentum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="77" y="178" w="371" h="359" measuredW="371" measuredH="359" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="371" h="239" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="254" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <size>16</size>
            <text>Progstar.org</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="279" w="370" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>Duis%20mollis%2C%20est%20non%20commodo%20luctus%2C%20nisi%20erat%20porttitor%20ligula%2C%20eget%20lacinia%20odio%20sem%20nec%20elit.%20Fusce%20dapibus%2C%20tellus%20ac%20cursus%20commodo%2C%20tortor%20mauris%20condimentum%20nibh%2C%20ut%20fermentum%20massa%20justo%20sit%20amet%20risus.%20Aenean%20eu%20leo%20quam.%20Pellentesque%20ornare%20sem%20lacinia%20quam%20venenatis%20vestibulum.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Maecenas%20faucibus%20mollis%20interdum.%20Aenean%20lacinia%20bibendum%20nulla%20sed%20consectetur.%20Cras%20mattis%20consectetur%20purus%20sit%20amet%20fermentum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="874" y="178" w="371" h="359" measuredW="371" measuredH="359" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="371" h="239" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="254" w="-1" h="-1" measuredW="264" measuredH="19" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <size>16</size>
            <text>Web%20Development%201%3A%20HTML%20and%20CSS</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="279" w="370" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>Duis%20mollis%2C%20est%20non%20commodo%20luctus%2C%20nisi%20erat%20porttitor%20ligula%2C%20eget%20lacinia%20odio%20sem%20nec%20elit.%20Fusce%20dapibus%2C%20tellus%20ac%20cursus%20commodo%2C%20tortor%20mauris%20condimentum%20nibh%2C%20ut%20fermentum%20massa%20justo%20sit%20amet%20risus.%20Aenean%20eu%20leo%20quam.%20Pellentesque%20ornare%20sem%20lacinia%20quam%20venenatis%20vestibulum.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Maecenas%20faucibus%20mollis%20interdum.%20Aenean%20lacinia%20bibendum%20nulla%20sed%20consectetur.%20Cras%20mattis%20consectetur%20purus%20sit%20amet%20fermentum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="1013" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="77" y="1237" w="1169" h="393" measuredW="1169" measuredH="393" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="385" h="393" measuredW="385" measuredH="393" zOrder="0" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>Experience</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="25" w="385" h="368" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>*Freelance%20Developer*%0AHypercubica%0A2010%20%u2013%20Present%0A%20%0A*Developer%20/%20LMS%20Administrator*%0AOnline%20Learning%0AMinneapolis%20College%20of%20Art%20and%20Design%0A2008%20%u2013%20Present%0A%20%0A*Adjunct%20Faculty*%0AInteractive%20Design%20and%20Marketing%0AMinneapolis%20College%20of%20Art%20and%20Design%0A2009%20%u2013%20Present%0A%20%0A*Mathematics%20Teacher*%0AHopkins%20High%20School%0AHopkins%20Public%20Schools%0A2002%20%u2013%202008%0A%20%0A*Mathematics%20Teacher*%0APatrick%20Henry%20High%20School%0AMinneapolis%20Public%20Schools%0A2001%20%u2013%202002</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="400" y="0" w="385" h="212" measuredW="385" measuredH="212" zOrder="1" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Education</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="25" w="385" h="187" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>*Master%20of%20Education*%0ACurriculum%20and%20Instruction%2C%20Mathematics%0AUniversity%20of%20Minnesota%0A%20%0A*Bachelor%20of%20Science*%0AComputer%20Science%0AUnivesity%20of%20Minnesota%0A%20%0A*Bachelor%20of%20Science*%0AMathematics%0AUniversity%20of%20Minnesota</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="400" y="227" w="368" h="129" measuredW="368" measuredH="129" zOrder="2" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>Additional%20Skills</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="25" w="368" h="104" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>*Web%20Development*%0AHTML%2C%20CSS%2C%20JavaScript%2C%20jQuery%2C%20PHP%2C%20WordPress%2C%20SASS%2C%20Compass%2C%20SUSY%2C%20LESS%2C%20Git%2C%20SVN%0A%20%0A*Database%20and%20Systems%20Programming*%0APerl%2C%20Python%2C%20Shell%20Scripting%2C%20SQL</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="801" y="0" w="368" h="341" measuredW="368" measuredH="341" zOrder="3" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="229" measuredH="19" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <size>16</size>
                <text>Courses%20Developed%20and%20Taught</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="25" w="368" h="316" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>*Higher%20Ed*%0AWeb%20Development%201%3A%20HTML%20and%20CSS%0AOnline%20Course%20Development%20Workshop%0AArt%20Education%20in%20a%20Web%20World%0ABlogging%20for%20Art%20Educators%0AOnline%20Course%20Best%20Practices%20Workshop%0ABlackboard%20Basics%20Workshop%0A%20%0A*K-12*%0AGeometry%0AAlgebra%202%0AAlgebra%201%0APre-Algebra%20for%20English%20Language%20Learners%0ACore%202%20and%203%0AIMP%201%2C%202%2C%20and%203%0AWorkshop%3A%20Using%20Technology%20to%20Teach%20Mathematics%0AWorkshop%3A%20Exploring%20Geometry%20and%20Problem%20Solving</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="342" y="205" w="106" h="25" measuredW="106" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="7" w="91" h="11" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <size>10</size>
            <text>In%20Development</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="1667" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Me</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="77" y="1746" w="371" h="239" measuredW="371" measuredH="239" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="78" w="370" h="119" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <text>Your%20Message</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="0" w="370" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>Your%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="38" w="370" h="-1" measuredW="77" measuredH="27" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <text>Your%20Email</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="299" y="212" w="72" h="27" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <text>Send</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="1701" w="370" h="80" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20an%20interesting%20project%20or%20opportunity%3F%20Just%20want%20to%20say%20%22Hi%3F%22%20Send%20me%20a%20message%21</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="77" y="1048" w="568" h="147" measuredW="568" measuredH="147" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="170" h="147" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="67"/>
        <control controlID="1" controlTypeID="__group__" x="197" y="22" w="371" h="103" measuredW="371" measuredH="103" zOrder="1" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="371" h="78" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>*James%20Johnson*%20is%20currently%20a%20teacher%2C%20developer%2C%20and%20data-geek%20for%20the%20Minneapolis%20College%20of%20Art%20and%20Design.%20He%20also%20does%20a%20bit%20of%20freelance%20web%20development%20for%20fun%20on%20the%20side.%20He%20loves%20teaching%20and%20learning%20new%20things%20_almost_%20as%20much%20as%20he%20loves%20pizza.%20Almost.</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="87" w="36" h="16" measuredW="36" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>TwitterIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>EmoticonIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="77" y="2042" w="1168" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="2067" w="200" h="39" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28c%29%202013%2C%20James%20Johnson.%0Ajohnsojr%20at%20gmail</text>
      </controlProperties>
    </control>
  </controls>
</mockup>