$items-per-row: 3;

%grid-item {
  @include pie-clearfix;
  // @include span-columns($total-columns/($items-per-row));
  // @include nth-omega($items-per-row + 'n' );
  @include isolate-grid(1/3 * $total-columns);
  @include breakpoint('tablet') {
    @include isolate-grid(1/2 * $total-columns);
  }
  @include breakpoint('mobile') {
     @include isolate-grid(1 * $total-columns);
  }
  margin-bottom: 3em;
  h1, h2, h3, h4, h5, h6 {
    font-family: $body-font-stack;
    margin: 1em 0 0 0;
    font-size: 1.5em;
    @include breakpoint('mobile-tablet') {
      font-size: 1.25em;
    }
    line-height: 1;
  }
  img {
    display: block;
    width: 100%;
    border: 1px solid #ddd;
  }
  .site-url {
    display: block;
    font-size: 1em;
    text-transform: lowercase;
    font-family: $condensed-font-stack;
    font-style: normal;
    a {
      color: lighten($color-link, 30%);
    }
    a:hover {
      color: lighten($color-link, 40%);
    }
    &:before {
      //content: '//';
      color: #ddd;
    }
  }
}

//.grid-item:nth-of-type( $items-per-row + 'n' ){
//  @include post($total-columns/($items-per-row + 1));
//}

.grid-list {
  @include pie-clearfix;
  padding: 0;
  &> li {
    @extend %grid-item;
  }
}